# ChinesePinyinSortAndStrokeSort

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oyp/sort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deFlaterStrokeJson.json  gzipStrokeJson.json  stroke.json
app/src/main/java/com/oyp/sort/: ChooseCountryOrRegionActivity.java  MyApplication.java
app/src/main/java/com/oyp/sort/adapter/: CountryOrRegionAdapter.java
app/src/main/java/com/oyp/sort/bean/: CountryOrRegion.java  NetAreaCode.java
app/src/main/java/com/oyp/sort/strategy/: EnglishSortStrategy.java  ISortStrategy.java  PinyinSortStrategy.java  StrokeSortStrategy.java
app/src/main/java/com/oyp/sort/utils/: AreaCodeUtils.java  DeflaterUtils.java  GZIP.java  GzipUtil.java  JSONUtil.java  LocalFileUtils.java  SystemLanguageUtil.java
app/src/main/res/drawable/: ic_back.xml  ic_back_black_press.xml  ic_back_black_unpress.xml  sortlistview_sidebar_background.xml
app/src/main/res/layout/: activity_listview_sort_main.xml  item_sort_listview.xml
app/src/main/res/values/: colors.xml  country_strings.xml  dimens.xml  english_sort_country_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: country_strings.xml
app/src/main/res/values-in-rID/: country_strings.xml
app/src/main/res/values-th-rTH/: country_strings.xml
app/src/main/res/values-zh-rCN/: country_strings.xml
app/src/main/res/values-zh-rHK/: country_strings.xml
app/src/main/res/values-zh-rMO/: country_strings.xml
app/src/test/java/com/oyp/sort/: ExampleUnitTest.java
(+11 files in other folders)
